server {
    listen 80;
    server_name nijisearch.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nijisearch.com;

    ssl_certificate /etc/letsencrypt/live/nijisearch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nijisearch.com/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 静的ファイルのリクエストをバックエンドの静的ファイルディレクトリにマップ
    location /static/ {
        alias /app/static/;
    }

    location ~ ^/(api|admin)(/|$) {
        proxy_pass http://backend:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
